# CalendarApp

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/calendarapp/: FirebaseMessagingSnipets.java  Homework.java  LoginPage.java  MainActivity.java  Misc.java  MyFirebaseMessagingService.java  MyIntentService.java  MyService.java  MyWorker.java  Nav_Activity.java  Scroller.java  SortedNotes.java  Student.java  Subject.java  SubscribeActivity.java  Teacher.java  TeacherActivity.java  UploadEvent.java  UploadNotes.java
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_scroll_view.xml  activity_subscribe.xml  activity_teacher.xml  activity_upload_event.xml  activity_upload_notes.xml  app_bar_nav_.xml  content_nav_.xml
src/main/res/menu/: activity_navigation_drawer.xml
src/main/res/values/: strings.xml  styles.xml
